<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <link rel="stylesheet" href="assets/main.css">
</head>
<body>

    <div class="container">
        <header class="header">
            HEADER goes here
            <nav role="navigation"></nav>
        </header>
        <main class="wrapper" role="main">
            <div class="form">
                <div class="form__group">
                    <label for="title" class="form__label">title</label>
                    <input type="text" class="form__input" value="" placeholder="title..."/>
                </div>
            </div>
            main content goes here
        </main>
        <footer class="footer">
            footer goes here
        </footer>
    </div>
    
    <script defer src="assets/main.js"></script>
</body>
</html>